// DON'T use variables from this file - only override them
@import (reference) '~antd/lib/style/themes/default.less';

@white: #fff;
@black: #000;

@body-background: #f5f4f5;

@layout-header-padding: 8px 16px;
@layout-header-height: 56px;
@layout-header-background: #022d5a;

@table-row-hover-bg: #f8fbff;
@table-row-active-bg: #f0f6fd;

@menu-dark-bg: #001525;

@zindex-sidepage-fixed-elems: 2;
@zindex-drawer: 5;
@zindex-menu: 10000;
@zindex-title-popup: @zindex-menu + 1;

@text-color: #333333;
@heading-color: @text-color;
@text-color-secondary: #999999;
@text-disabled-color: #cccccc;
@disabled-color: fade(#000, 80%);
@status-other-color: #aeb8c6;
@status-vehicle-color: #3e3d61;
