@import './theme';
@import './scroll';
@import './responsive';

html,
body,
#root {
  margin: 0;
  padding: 0;
  width: 100% !important;
  height: 100%;

  min-width: 768px;
  min-height: 480px;
}

.leaflet-container {
  height: 100%;
}

.table-bordered {
  td,
  th {
    border-left: 1px solid #e8e8e8;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
  }
}
